.abs { position: absolute; }
.rel { position: relative; }

.left { float: left; }
.clear { clear: both; }

@sm: 10px;
@md: 20px;
@lg: 30px;
.mrs { margin-right: @sm; }
.mls { margin-left: @sm; }
.mts { margin-top: @sm; }
.mbs { margin-bottom: @sm; }
.mrm { margin-right: @md; }
.mlm { margin-left: @md; }
.mtm { margin-top: @md; }
.mbm { margin-bottom: @md; }
.mrl { margin-right: @lg; }
.mll { margin-left: @lg; }
.mtl { margin-top: @lg; }
.mbl { margin-bottom: @lg; }