/* CSS declarations go here */
html, body {
  height: 100%;
  overflow: hidden;
}

body {
  padding-top: 50px;
}

h1, h2, h3, h4, h5, h6, p, th, .navbar li a, .cap {
  &:first-letter { text-transform: capitalize; }
}

.navbar {
  .login { @media (min-width: 768px){ margin-bottom: 0; margin-top: 12px }}
}

.table-wrap {
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    & > table { width: 100%; margin: 0; }
    border: 1px solid #ddd;
    min-height: 2em;
    max-height: 500px;
}

@size-md: 32px; @size-lg: 64px;
.line-md, table > tbody > .line-md > td { line-height: @size-md; }
.icon-md { height: @size-md; }
.icon-lg { height: @size-lg; }

.block { display: block; }

.changes {
  list-style: none;
  padding: 0;
  min-height: 109px;
  
  .change { 
    float: left;
    margin-right: 5px;
    
    div.name, input { 
      display: block; 
      height: 1.6em; 
      width: @size-lg;
      text-align: center;
    }
    div.name {
      overflow: hidden;
    }
    input:before {
      content: "&euro;";
    }
    div.img {
      position: relative;
      .btn, .amount {
        text-align: center;
        display: none;
        position: absolute;
        right: 0;
        bottom: 0;
        background: black;
        padding: 2px;
        width: 20px;
        height: 20px;
        line-height: 1em;
        text-decoration: none;
        color: white;
        border-radius: 0;
        /* Different boxes */
        &[data-action=down] { left: 0; right: auto; }
        &.amount { top: 0; bottom: auto; display: block; width: auto; min-width: 20px; }
        &.amount[data-amount="1"] { display: none; }
      }
      &:hover .btn { display: block; }
    }
  }
  
  .add { 
    float: left;
    border: 2px dashed gray;
    width: 150px;
    border-radius: 10px;
    margin-top: 1.5em;
    background: white;
    overflow: hidden;
    z-index: 1;
    
    input, input:focus, input:visited, input:hover {
      display: block;
      height: 60px;
      border: none;
      box-sizing: border-box;
      padding: 10px;
      -webkit-appearance: none;
      outline: none;
      background: transparent;
    }
    
    ul {
      padding: 0;
      li {
        padding: 2px 10px;
        list-style: none;
        display:block;
        border-top: 2px dashed gray;
      }
      z-index: 2;
    }

    .is-typeahead { color: gray; margin-left: 1px; }
  }
}

@navbar-border: #e7e7e7;
@navbar-bg: #f8f8f8;

.overlay {
  position: absolute;
  right: 0;
  top: 50px;
  bottom: 0;
  width: 50%;
  background: #fff;
  border-left: 1px solid @navbar-border;
  box-shadow: 15px 0 15px rgba(0,0,0,.4);
  
  .bar {
    padding: 4px;
    background: @navbar-bg;
    border-bottom: 1px solid @navbar-border;
  }
}